<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Alarm</title>
	<script src="node_modules/moment/min/moment.min.js"></script>
	<link rel="stylesheet" media="all" type="text/css" href="assets/public/sudokuJS.css">
	<script>
	window.$ = window.jQuery = require('./node_modules/jquery/dist/jquery.js');
	</script>

	<script type="text/javascript" src="assets/public/sudokuJS.js"> </script>

	<style type="text/css">
	body {
		background-color: #000;
		color: #fff;
	}
	a, a:link, a:active, a:visited, a:hover {
		color: #fff;
		text-decoration: none;
	}
	</style>

	<meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</head>
<body>
	<h1>Alarm</h1>
	Alarm is set for <span id="time"></span>.
	<div id="sudoku" class="sudoku-board" style="display: none;">
	</div>
	<p>URL: <span id="url">Loading...</span></p>
</body>

<script>
require('./renderer.js')
</script>
</html>
